db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/db_test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread